CONFIG_PATH=/Users/giai/Desktop/repos/cardiology-gen-ai/agentic-rag/config.json
APP_CONFIG_PATH=/Users/giai/Desktop/repos/cardiology-gen-ai/cardiology-gen-ai/config.json
HF_TOKEN=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
QDRANT_URL=http://localhost:6333  # quando ci sarà compose di tutto il progetto, togliere
INDEX_ROOT=/Users/giai/Desktop/repos/cardiology-gen-ai/cardiology-gen-ai/index   # quando ci sarà compose di tutto il progetto, togliere
SYNC_DB_CONNECTION_STRING=postgresql+psycopg://postgres:example@localhost:5432/cardiology_protocols
ASYNC_DB_CONNECTION_STRING=postgresql+asyncpg://postgres:example@localhost:5432/cardiology_protocols
POSTGRES_ADMIN_DSN=postgresql://postgres:example@localhost:5432/postgres

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="cardiology agent"
