CONFIG_PATH=  # e.g. /leonardo_work/IscrC_CardioAI/agentic-rag/config.json
APP_CONFIG_PATH=  # e.g. /leonardo_work/IscrC_CardioAI/cardiology-gen-ai/config.json
HF_TOKEN=  # your hf token
QDRANT_URL=  # e.g. http://localhost:6333
INDEX_ROOT= # e.g. /leonardo_work/IscrC_CardioAI/cardiology-gen-ai/index
DB_NAME=cardiology_protocols
DB_PORT=5432